<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашняя работа></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .list {
            font-size: 0.6rem;
            text-decoration: none;
        }

        .Ref {
            background-color: rgba(126, 155, 49, 0.445);
            width: 50px;
            margin: 20px 0px 10px 30px;
            display: inline-block;
            padding: 3px;
            border-radius: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .ImageTop {
            text-align: center;
        }

        .Article1 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgb(198, 224, 233);
            border-style: dashed;
        }

        .Article2 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgba(178, 241, 202, 0.795);
            border-style: dashed;
        }

        .Article3 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgb(198, 224, 233);
            border-style: dashed;
        }

        .Article4 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgba(178, 241, 202, 0.795);
            border-style: dashed;
        }

        .Article5 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgb(198, 224, 233);
            border-style: dashed;
        }

        .Article6 {
            text-align: center;
            padding: 20px;
            margin: 20px;
            background-color: rgba(178, 241, 202, 0.795);
            border-style: dashed;
        }

        .round {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        p {
            text-align: justify;
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Любимая еда "5 килограммов"</h1>
        <div class=ImageTop>
            <img src="http://gallery.forum-grad.ru/files/2/1/8/5/05-ikibana-paral-el-equipo-creativo_thumb.jpg" alt="" class="round">
        </div>

        <h2>Содержание</h2>
        <nav>

            <div class="Ref">
                <a href="#first" class="list">Пицца</a>
            </div>
            <div class="Ref">
                <a href="#second" class="list">Суп</a>
            </div>
            <div class="Ref">
                <a href="#third" class="list">Лапша</a>
            </div>
            <div class="Ref">
                <a href="#forth" class="list">Пирог</a>
            </div>
            <div class="Ref">
                <a href="#fifth" class="list">Кисель</a>
            </div>
            <div class="Ref">
                <a href="#sixth" class="list">Чай</a>
            </div>
        </nav>
    </header>

    <main>
        <article id="first">
            <div class="Article1">
                <h2>Пицца Маргарита</h2>
                <img src="http://receptvaros.hu/wp-content/uploads/2012/05/pizzamargherita-250x212.jpg" alt="" class="round">
                <p>В глубокой миске соединить 250 мл.воды, 1,5 столовые ложки оливкового масла, 1 3/4 чайной ложки соли, 1 столовую
                    ложку сахара и 1,5 столовые ложки сухих дрожжей. Добавить просеянную муку (300г.) и аккуратно вымесить
                    однородное тесто. Поставить в теплое место на 40-60 минут. </p>
                <p>Духовку разогреть до 270-300°С.</p>
                <p>Достать тесто, размять руками и разделить на две равные части по 250 г. Скалкой аккуратно слегка раскатать
                    тесто, затем растянуть тесто руками в разные стороны, чтобы получился толстенький блин. Переложить тесто
                    на противень присыпанной мукой.</p>
                <p>Приготовить начинку. 2 больших томата измельчить в блендере, добавить щепотку орегано. 50г. пармезана натереть,
                    120г. моцареллы порезать. На тесто сначала равномерно выложить томатное пюре, сверху присыпать тертым
                    пармезаном
                </p>
                <p>Убрать противень в духовку и выпекать 3-5 минут. Затем достать пиццу, выложить на нее кусочки моцареллы,
                    поставить обратно в духовку и выпекать до готовности еще минут 5-7. </p>

            </div>
        </article>
        <article id="second">
            <div class="Article2">
                <h2>Суп Чаудер</h2>
                <img src="https://penchantforproduce.files.wordpress.com/2011/10/img_7978.jpg?w=300" alt="" class="round">
                <p> 4 средние картофелины и 1 среднюю луковицу нарежьте небольшими кусочками. Положите в кастрюлю, залейте 2
                    стаканами кипятка и доведите до кипения. Уменьшите огонь, слегка посолите и варите 10 мин.</p>
                <p>2 стакана молока разогрейте в сотейнике, не доводя до кипения. В чистой кастрюле с толстым дном слегка обжарьте
                    1 столовую ложку муки, добавьте 4 столовые ложки сливочного масла, перемешайте. Постепенно влейте в мучную
                    смесь горячее молоко и хорошо размешайте венчиком, чтобы не было комков. Проварите 3 мин. на среднем
                    огне.
                </p>
                <p>Овощи переложите шумовкой в миску. Отвар сохраните. Слегка разомните овощи толкушкой и добавьте в кастрюлю
                    с супом. Перемешайте и варите 3 мин.</p>
                <p></p>
            </div>
        </article>
        <article id="third">
            <div class="Article3">
                <h2>Гречневая лапша с овощами</h2>
                <img src="https://prostoivkusno.com/wp-content/uploads/2018/01/postnaya-aziatskaya-lapsha-s-ovoshami-420x420.jpg" alt=""
                    class="round">
                <p>Гречневую лапшу (собу) выложить в подходящую по размеру посуду и залить кипятком на 10 мин. Воду слить в
                    лапшу добавить 1 ст. л. оливкового масла и перемешать чтобы лапша не склеилась.</p>
                <p>Кабачок нарезать на кружочки и обжарить 1-2 минуты на оставшемся оливковом масле. Добавить нарезанный на
                    колечки сладкий перец и чили, обжаривать еще вместе 3 мин. Имбирь и чеснок нарезать на тонкие дольки,
                    добавить к овощам и жарить 1 мин.</p>
                <p>Зеленую свежую спаржу нарезать на кусочки и добавить к овощам, жарить 1 мин. Добавить зеленый замороженный
                    горошек, соевый соус, соль по вкусу, сахар, паприку молотую и готовить 3-4 мин. Добавить лапшу, перемешать,
                    готовить еще 1 мин. и немедленно подавать!</p>
                <p>Подаем присыпав кинзой.</p>
            </div>
        </article>

        <article id="forth">
            <div class="Article4">
                <h2>Яблочный пирог</h2>
                <img src="http://www.suzdalbest.ru/i/gallery/upload/photo284688.jpg" alt="" class="round">
                <p>Разморозить слоеное недрожжевое мороженное тесто - 1 пласт. Раскатайте тесто до размера, необходимого круга.
                    Можно использовал большую тарелку диаметром 25-27 сантиметров. Положите сверху тарелку и обрежьте лишние
                    части теста. </p>
                <p>Разрежьте 2 больших яблока на четыре части, вырежьте середину. Обязательно проверьте, чтобы коробочки от
                    семян не остались в яблоке, они могут испортить впечатление от пирога. Нарежьте яблоки сегментами толщиной
                    от 3 до 5 миллиметров.</p>
                <p>Уложите дольки яблок сверху раскатанного теста. Дольки яблок укладывайте внахлест. Положите на яблоки кусочки
                    сливочного масла (немного) и посыпьте сверху 2 чайными ложками сахара и щепоткой корицы.</p>
                <p>Запекайте в предварительно разогретой духовке до 200 градусов в течение 20-25 минут. За 2-4 минуты до готовности
                    поставьте противень под гриль и включите самый сильный огонь - для карамелизации сахара.</p>
            </div>
        </article>
        <article id="fifth">
            <div class="Article5">
                <h2>Густой вишневый кисель</h2>
                <img src="https://rostov.produktoff.com/static/upload/articles/134.jpg" alt="" class="round">
                <p> Вскипятить 1,5 литра воды. В кипящую воду добавить 18 столовых ложек сахара и проварить 2 минуты.</p>
                <p>Всыпать 300г. замороженной вишни и варить 10 минут.</p>
                <p>В 1 стакане кипяченной воды развести 15 столовых ложек сахара.</p>
                <p>Через 10 минут постоянно помешивая влить разведенный крахмал в вишневый компот. Не переставая помешивать,
                    довести до кипения и снять с огня. </p>
                <p>Подавать в пиалах как десерт.</p>
            </div>
        </article>
        <article id="sixth">
            <div class="Article6">
                <h2>Марокканский чай</h2>
                <img src="http://zamechtatelno.ru/wp-content/uploads/2018/01/s1200-9-205x300.jpg" alt="" class="round">
                <p>Возьмите высокие стеклянные стаканы. Положите на дно листики мяты, дольку лимона или лайма, палочку корицы,
                    несколько звездочек бадьяна и несколько зерен кардамона.</p>
                <p>Залейте кипятком, накройте тарелкой или крышкой и оставьте настояться минут на 10-15.</p>
                <p>Готовый чай подавайте с кубиками тростникового сахара - можно растворить его в готовом чае или пить вприкуску.</p>
            </div>
        </article>
    </main>
    <footer>
        <p>Разработчик: Иван Ильин</p>
        <p>Материал взят с сайта
            <a href="https://www.gastronom.ru/">Гастроном</a>
        </p>
    </footer>
</body>

</html>